user gateway
topic read #

user picopuff
topic write tests/+
topic write aethernet/prod/%u/+/telemetry
topic write aethernet/prod/%u/+/state
topic write aethernet/prod/%u/+/meta
topic write aethernet/prod/%u/+/event/+

topic read aethernet/prod/%u/+/cmd/+
topic read aethernet/prod/%u/+/cfg/+
